μμ, ἱοΒεΕΗᾼΉοΜε,
:Experimentum 1.·

ἭΗΟΥΟῘ. Refafdflfifi ε
’ Astron. Pend.fimp1.'
' ostiu, , · ¹
¹1, 34²· ΘΝ - ..ω Longitudo fili in hocce expetii
47. 20 1 ,ι’ mento inumata, Therm. Renum.
210440 · · 2 indicante 17⁰.supm 0.

¹ - -3 DiesSolatis mediusexobseruationibm

· 4 {upra relatis aequatur 24⁶.3‘.46“;

· · ς Horol. Astron ita vt Pendulum fim-

· -6 plex isto'temporis spatio secundum

fimo medffiffi‘„ ffrffieggetimemumabsoluatwflm

,Expemnentum 2

-’ T. Horok Retardatio
Astton. PendAEmpl.
Oscill.

fl· 52· Aug· 9⁵· 20‘· 0⁶ - -o Longum> fila invariata, nem}

4⁶·25 · ια Reaumur.18⁰.supra0.
¹0· 2⁶· 1⁵ · ·5 secundum hocce experimentumPen·
, 39Ὶ 52 · ·6 dnlumfimplexspntiodieisolarisme·
gamm meffiffllssdiiconficit ⁸⁶>17,40s⁶iffit·, ⁴

 

Ι
,,
Expen-
¹ d
Ι

