4 Da 9444444. 444444444444.

44. “Erit ergo svm-xx„ ,et cum 114422;-2

crit quoque 22Ξ4Ῑη, vnde habebimus:

avzgffljg.

Paimo crgo patet, fi fit Q:yy et P:xx, fore (IV

:V “et Vz-g: 244144, affumta aquatione canoa
nica, etit

42222·- Lgffiszonst. -4-2.

tc. Similis autem integratio quantitatis V, quo· 2

qua succedit, fi pro P et Q accipiantur pot’estatet
quaeuis parium dimenfionum ipsarum 4 444. Quod :

44 appareat, ponamus 44-4-44τ. t, et, ob xyzu,ae- 5:
¹,quatio canonica abit m hanc formant: 4

oza-kpt-t-aciu—t-ssuu “ i

444 fit 4·- -s-,gt-Q,

16. Ponamusamvzaetqzy,013th

r: , wama) y, ”ideoque dV:'' ,4 &adfatim-tium}
tude iategtando fit:

¹7· Quare nostra aequatio canonica 441444414τί4-
faciet huic aequationi integrali:

,12422- -s-sssszcmttst ,44.(34-1-3844-4-ζ4444).

Atque

 

