&IFFERENTIAUBVS' SECVNDJ· ιιιιι 393

tum vero3 ob'p'rimum ιειιιιιιιιιιιι )”ΡΧᾱιι*, effeopo'ttetg
οε) ιιιιι- -yv4 3333: f÷x³³¹⁶÷4y *XXX
³ss³¹st 3-34-—742213‘3434 333333333

ἰι-ΝΜ ’ 3423331( ιιιι

ἨιΓι ) Ιιιᾶῑιι] ιιι-ιι *ιπῆ-ιι a}-

ιιιε autem, fin det'erminare nolimus, esse debet L: 0 ·
ideoque Rzo, vnde hic casus' ιιι praecedentem· dedu'-
eetetun’. Confideremus ergo casn's sequentes

Ι. Sit3'2'13 οιιιιιιιε N·.‘:0; MX÷({—}2⁸¹ :0'3
vnde ne X ad primam solutionem reuocetut, fieti

debet 33:0310311 ιιιο habebitur.
X3dL de

-X3333- -ffi3-3- ,ι’ἷ-’ῖιῂοιι .
ξΧιΞτξὲιψι --XXX4 3X33--1153 -3-33‘3-{3 ἐξ) -

4 33-'3534 ιιιῇ-ξὲὲιςοι

Ac ne X ad ιιιοιιιιιιι casus ριιιιειιιιιιιι defini'a'tu'r ,ιιιιὸ

etat ιιεί, ρὀιιιιιιι Lss03 vnde X ιιι ha'c ιιιιιιιιιιι·
ne definiri debete·

ιιιιιιιιι «ιἱ >3333333333333332343133333333333ss0
ΙΙ. Sit 33:132 ‚erikqsu'e ιΚΧΧ- ξ(ΓκῘὲ) ³3:03 M:0;

3113333343333÷

feu 33deK-3-'3 ’,ὀΧᾰΧ-ι* ΙιιιιιΧ”’.-.ιι0
sed huiusmodi cafibus ιιοιι ἰιιιιιιοιοι.

· “ Bb a solutio

 

