270· PHAENOMENORVM nume

, 40. Vt igitur pto 'dato numero aflexionum 2113
μιιιζ inueniatur, videndum primo est. m qua ιὶιιιιιι
datus numerus cominatur, et cui indici respondeat, quod
facile perficitur, (obstituendo pro n numeros integros
affirmetiuos 1,2, 3,4, 5 etc. Nam inuento tali

ι modo indice et forma numeri reflexionmn dati, engu-
lus ζ, ex ΐοιιιιιιΙίι paragrapho praecedente traditis facil·
'lime reperitur, postquam anguli Φ 5ιο ex formulis

ιιιιςΦε *sl-{432¹ et 5855.ςο’ -4-,5tang Φ deter-
minati fisnt.

Exem pl
Sit numerus reflexionum datus :1‚eritp:1:Pet ιιςι,
quia numerus datus est formaeP. Ειςοζς 40- 9Φ. mec}

pro radiis rubtis ηις,· „et puro violaceis ηις- ζ’μΕιίι pro ιι·
diis rubris ‘m‘ff'f— :-- et pro violaceis... ’Δί-

”·”“ Μ48969 ‘

1³10 radiis rubris

Ἰ 08145892 41637575 ¹¹⁰ss·¹²⁰sssp-'² 10.2279659 Ν

10535103 37078956 log 9 :04010300

109... ··- ν 04559319 ¹08· 1²⁰3· ⁰: 99969559
Ιος.ιιιιος.Φς;ιο.9979659οΕιςο 0:40⁸. η’, ιο”
Ειεο Φ-59 ιι 241
Hunc 3:42⁰..ss21'42‘

Pro ιιὼιι ιιοιιιιιι ι
log 14364: 4.1572452 log. tang Φειοηιςσόσι .
log.53'20: ³·725911610g 9 :: οιοιοιοο 0

logtango..9.914⁶3⁶⁸ ἶ
’ ΙοςηιιιςΦειοηιςσόόι &goe ...39 24 ι8”. 0
Ergo Φῑς8 .40 ².,5.2'‘
Hinc ζ ’.ς-4095 affl. Empl-

 

