Α( „unraontfs'cvmfmm . '
, ..τωο aequatio affmnta‚huit, aequationi integrali ·
· ν 233]ss satisfacit.

fao-§Sinniannxgctngfunaionessipsarum x qt]
„fingulatjm ‚-2²e-;.·P⁰n2ft.ut Ι -

[ἓξὲ- &iz-vv ’.
. ‚1'‘ ’0, ““”’

‚ita vt fiat Unquamitasnlgebraica :gerigque

231.{Pdfitoflxyzmfvt5,fit„,dy-’-·-²}³-··2{-;'¹-·⁸,cefiu .’
.dx(mxx-:nyy)rffid14(nyrhr5³0:20

, ὶπάι, „ cum ,ὥς ᾖ ,ῖς-,ες ,ῃξέξ-ἦ, sfit
,dV:·-''-'42¹2-(¹—25-³ · Ἰ

-ι- 2
‘hincquebnonfficultzzlcafiufiintfgrabileste'liciun‚tur.

,321Sit4en3mfpiimothmxxnetssYmUv‘ffi‘

,dV:7du,.eti;V:7u:aqcy
Hinc r‘elatio,intethx‚eqy.,affumta;‚fitisfacit3h1flc:aequa- Γ
,tionijntegraliz . ’ , 1 ’
.1Ψ.-1Ψ,,ε;εοιια.ενγ.

’ ἡ 33. =Sit secundojxnlzmmx⁴,2et'·Y:njny⁴,s§rlt . ι
, dvz7du(mxx.7}-‚21yy):÷du(a7}«.2611)

..m fit [v :usa-[2611] :xx (α ἤδη)
. 'Ergo huic ae

 

