’ 17⁸¹ DE mmmmm·

*coron 1.

20. si fuerit 21:1', prodibit ista aequatio diffe-
rentialis secundi gr ·dus=

any-'2²2²' ψ fflss—ffi: 0
( yx).

(m·1)y³'¹²·¹
fit integrabilis‚ eius integrali existente: .

avyvdx²÷2ama )a((3÷yx)ya{vdy÷(m-1 )²a(a†2ssx†‘y⁷cx¹dy²

yydx² Ν

··---”-·- ·------: C ἄπ’.

⁸“'2(m-1)y²¹'¹(ot-{-2f3x-k-1yxx)

quae ergo⁹multiplicata per

Coroll. 2.

21. Pofito ηι-ιεμ, fi statuamus ylzesm,

aequatio nostra fiet differentialis primi ordinis':
adv- ptavvdx÷ sfgffi-,ffl : 0 .

⁶cuius ergo ,integralis erit , ·

aym-2:42 vafflwx)ydxdr÷wa(a42f3x†vxx)dy⁸ ἕ
-ὲῖ-βξ-ζ-ἵῇῑαμμψωᾰκ*

seu pror valore suo substituto

αγψεμα(β4-Ὑέ)ᾛά(αψαβιψγωνν--ςοκέτ
:2 μμ e² ‘¹’ .

ol l. · . x
22. Statim ἐξ aequationi3s differentialis pro·
¹ pofitae: ¹

adv-ssavvdwffiffifflzv ‘fi
. poto

 

