im mmmmm.

Experimentmn 6.¹ '

d.1}Sept. T. Horol. Retardatio ·’ 's'
Astron. Pend.fimp1.
' osculat.
1¹³ 46‘. σθ - - 0 {angimdo flu decuratiffima,et
2.10.18 - - 2·- per‘totum tempus expen'menti
⁸ ’ , 22. μ, - ,. 3 ,mioessxquifitiffimiinuatiata- ῑ
. ³435 . -3 4 ‘ThemRemnur.13';supmo ³
. 46. 4⁶ - -··;adm1ff0m0mflorologfiAst10n.
. 59. 7 - · 6 supra inuentb,habebimus motum ;
11.10 - · 7 Penduli fimplicis pro die Solzri
'sumtomedio‘ff'iffi'f'fs-‘T ffiffiffisesscggffirhgssffifflffl* Ν

, · Experimentum' 7. '

ἅβρα 10b.13‘.0“!· · o Longitudofiliaccmtaetist
' 2¹4. 50 - · 1· variata.
37. 0 - - 2 Thetm.sseaumut.13'.suptao.
'49OE Α - 3 Ex hocce -experimento deduci·
. . ³ - 4 tur motus Pendnli fimplicis pto
, 1430 - ’· 5 86628,10scillationibusH010L
sumto ‘medio ια’. θ’ ¹¹*1-‘2g00n8 {³¹2⁶ &affigam mm ι
2 .

Ι
,snxper'r

 

