, ³34 - oflsqmrmmsz

cal pag. αις The comparison &fdifferm thermometersss
et. proprias experientias, quas zliovtempore comm& Ν
ηἰςαϋο,ῳα,ιῃ hiel afficimus: , ’

. 1‚,.0bsenmion,es tlaenmmnetricae, maximum et minia‘

mum ‚caderis gradum. cum diffitentis* per fingulosss men
'ses ssanni 1755exhibentes‘, sunt, quae sequuntur.

Ι , ⁴ Calos   ·, -
,   t · Minimum· Maximus„ Diffcmntiz,
. 'Ianuarii ..W-³⁴¹ ¹92 λ’· ²4⁸}d· ⁸⁸48&
februarii 12·1a-‹21·¹83'2··' 148ὲᾰ· 17 · ⁶ ³5
Mami . ‚sz--.··.17a··-*137·-129056»

“ Aprilis ,ιο et 33.. 160 μ · ¹2'⁶·22·27·²8··84

Maii.. 16. 1420106: aonam
Iunii, ιι. ι39 ···104. soz-31.
Iulii¹ ao. , ·1a1···¹09· ann.
, Αυςιιῆί., wem. 136;--118.7e122··18,
, septembris 13. 14. 145 -·124.· ”“ι.·-αι.
Ostobris πμ ¹50 “3¹33- 1. 7.·· αθ·
Nowmbris ²40 172 --141. akra: ι
, Βεςεωὴιὶε 12.' ; ,183 -r · 148.17.18·.19035

u--Q-*ffl-—u-Q—..unae

'frgo‘ftigus‘ maximum 192 et Calor maximus κηΊ
Differentia et variatio caloris annua 88 graduum.

ι Abnus 175⁶·
Ι ianuarii 8.178; .· , “, .. ι
. Februarii ·24.174 - . ’
Manii 1.170 . .

 

