,3313 PHTAENOMENQRVMJIRIDIS‘. ’

Φε1ς,,,1-’-“-’ἶ“--“-“·Ι et 301Φς. V--nj 3013 tang. Φ)
ΞΥἭῙ, 330013 Ἡ3303Φ33ζε31-31Φ) 3

, 0333113311, vtfit4mm>1etmm<1, 00011
33301333, 33 {bret 4mm et mm> 3 vel tantum 4mm< 1
30031033031310333 1303010313, ideoque nullam iridem
videremus. 1103 30301333, 111133 gqttaez, 10 quas 33111
101333310311303, 3113033311011033331331031, veluti, '
’003010103003,3311113113310311300 inae bulluh'82 331333.
3133013003-,301033113 aquatica, 0011003 1311303 tunc-via
1303,Ι At ’11 multitudo exiguntum. globulorum vitre0-. ¹
:rum in aqua 03013333, tuna 1011101010, 33 10 aete ,iris‚
03133303 . 3

Tab. 111.. ,¹⁵·· Non 3131031 001010330130330 anguli 1331, ³

5¹8 3,1ι radii solis post duas reflexiones 31 oculum per·
veniant. Sit sol 30 Set guttula 30033 inC, ineam. ,

’ que 10311331313130133, radiorum solis SD; 33 1 post duas
33113331003311Ι 031, 0333301333110301303 0133 lege, vtl
supra ,300003ιο0001 Ε1303,,101)330133.Ῑ).Ε·’, ΕΑ ,ΑΒ
inter 1333010133 ‚ 3300, 33303,.ΒΕ;Α; D: 33;’-1-6 1, hinc
BD: ⁷f.-⁶0·.³ ’1)31330303,.333,.; centro .C 331133 CM,
CN, 10113 130,- DS 0333113133,33133133033000103301·
0113311013.111(3Ν;ζ;Ι cuius. mensura est 33333 mB-
÷BI)41)·n.2 ’333’οι11;1)0;0,0331;0-33; ,
,οΙ-ΞΦΣπ-τῆζὶθὲΦ).

30. Sumatur differentiale 33003310013.10330333 ¹

ζζὲ 33- 61-1-3Φ3303013133,Φ...,,331 ιι. in·

venimus ΞΦΞ 'rugam’ 333 0011303 habetur 13333 aequatio:

301. e: 3m 301. Φ, 33 ex natura 3313110οι3 xfissa0
¹ 0

 

