QVADRAWRAS COMPARANDL 117·

Coroll. 3ss

83. Si ar'cu's pz debeat effe duplus arcus dati
ef, seu ²1:32, erit}
:V(Qf.4l¹.'..,.-.. 4 ..J-ff: VQ'fflffl)
, mmmm-em ,ΕΒΗ mmmm-FF)
REM-1 ι >3VOEE-11ffss-o

'- 1———2 .. -ι-ι--ι

et :V(ffiffi¹³⁷4·ffl⁴2tssl²¹² mmmmm
vnde fi arcus es iu vertice· Α. terminetur, vt fit θεοὶ,

etE:1, erit M:{‚‚ et N:0; ficque prodit z-i-p:0‚-
ἢ et Σ-ρῑῑῙ-’Ῐξ-’.ῖαβ ideoquepz-f‚ et zz÷s.
Hoc ergo casu arcus· pz medium in· verticem A inci-
” dit, et vtrinque areum ipsi es, seu As, aequalem com-⁵

‘pleffltun ‚ . ,
ΟοῐοῙΙ.» 41
84 Si arcus pz debeat effe triplus· arcus· es, seuj
ι ntg,erits ’,Ι   .
ΜΞΫΏῇ-ἑὲἳῖτῖἱὲῗέἶῑῖή 4² ῖΕ-ἷῑῑ), flue
M=v<22⁵22⁴222235⁴222²⁴ss² fflssssffl et
. *nmmum-pfl) ,
3E³F⁵÷⁴3EF-2F4-2EEFF-2E⁴

Νἶγ(”ῗ”4ῑῑῗῑῖῦῖ4ἧῑῑῖῖἰῑῑ”-)ε
Coroll.¹ ς.. .
⁸3. Si hoc· casn,¹ quo 1122 arcus· efi'n vertice ἵ
A impia& erit 820, et Ezl', vnde

M: Λὼᾜῆᾆῗῖξέἶῇζ-Ρῗὲ) siue* ·

»

MzffsslWJ-p'fffc’ssa ’,ἶ ’
> N:(F*1)V'J{÷f⁹ffffissj0
(μ’ ergo valet est imaginarius. ·

·Ρ a, “ ιΕοτοΙΙ.

 

