nemmem* 133,

Experimentum 3.

Τ. Horol. Retardatio ,
Asston. Pend.s1mpl.
Oscill.
Eodem 2⁸.10².45²²- · 0 Longitudo fili 33311313 1113·
“ 13. 50 - 1 variata:
· 3ς.6-- Therm. 11131111.·’111 3..'supmo
. 47 15-- -⁰3 1111111160 motu Horol. Astron.
59. 33- -4 supra definito ‚prodibit motus

sumto medio 12². “““““676Γ“““““Ρ1116111ἰ fimplicis, 11111 Solen me
ῗἹ dio respondens, ex hoc expeti
: mento 86511, 1101311131,

Experimentum 3.. ·' .
Eodem 5. 9. 0² · o Longitudo fili accurata et 111113.
31. 1ς·-- · 1 11313.

. 33. 457· ·,3 Therm Renumur. 12 ’.1113130
610: 33·- ···'''5 833111111ιί111 hocce experimentum

··“········“·Ρ1111111111111 61131111 spatio die So· ⁴

51111ῑο m⁰d¹⁰ ¹² *7:²²² ¹ laris 113111111111113651332·”

ἔ , 01311111

Exper'imereteolm Ϋ5»4.

d.²,²⁵‘²¹'1²’..21²0²‘ - oLongi'tudm fili accumtiffima et
¹45. .·-36 3’1 inauriatur· ·

57 45 -3 Therm.Reaumur11:..snprao .

2. 22. 19·- -5 Pendulum snnplexigitursecundum

1*ΨΑ-11·--πιιιιιωπψή

, sumto medio 12²16²3 b*''''····'···hoc experimentum spatio 24.h0·
„ ·· mmm &mm 11¹9in conficiet
86512530sci1hti0hes. ⁸

Qqq 3 1131111·1

 

