9111οῇ11111 mmmm 33 „

ιιξ Αοιιιιιίο antem pmpqfita· differentiam ιιιιε ’ ’

datm-ww» -1-11111-1-111-11139 · ⁸
ιιι de- de:0
ιο11οιίιιιιι

naseas„ *Ῑ1ῥ1ςΕοοί1.· ·
'cui ergo aequationi integrali satisfacit relatio propofita', ·

11111111 ιιΙοιιι pro x et y ιιιιιιᾶι.

· ·· 19 V·t hinc fimili modo ι11ιι 1οιιιιιι1οιιιι obti- ..
namu, fint ιιιιιιιιι X ιι Y sunstionoe ssmiles ιρίιιιιιιι1

- ιιςςιιιιιιιροίῑιο

²2‚⁴.²“-²arv

definiantur 1ιιιῑ1ιιιιθιίοιιιι ἰιι,’ vt V* 'prodeatf quantitw
nlgebraica3 ficque habeatur*¹ ·

11ξῖ ΙῙὲ-1ΔῙιῖι-Εοιιίῖ1
ιο. Cum 1gitut 11ι1ἕ..1ῑ·,ιιιι 111....1-1--·,11-1-,,1

11 Ν· ’11 11“111διιιιιιιιιιι ιιιῑιι, ideoqu02- ,

112-,ζ-1-1-1Π11111ριο ιιιιιιιὶόιιι differentiali

ιιι1βιίγιιιδινι 111111111δώ- Ἠβιιιιδιιοι ’
ι 1111111111 β)-1-γιιιι·)γ)ι-ι-1ιιβ-1ἰι-1-διι)..ο
ιιι Valore hinc pro dx substituto habebiturzz

1111- Y)
dNssffflffiffl

Ρόιιιιοι autem} vzlterius ιι-ι- yzt erit ιιι-1113111113 . .

et quia aequatio ιιιιιιιι ιο hanc formam ab1bit:
· οεαει-ιβι-ι-γιι-ι-ι11-)ι
· ex·- qna differentiando fit 1111-1-γι ...111 -1111, Δ.

11ιιι-11311

 

ιιι , affine: ²

