* a* mi: met· mmmmm.

vadet οῐῑωτε» . . x
· (1»vomet-0¹fffl-„QQQ‘MWQQ”

pzm'“0⁴4-.maajf-.maugg÷.msfgg
' qui casus- ad casum problematis· primi redit ‚. ss· modb2

vertices· a et B¹ inter* se petmutentur ‚ et·¹ loco· absc'jffiis·
num, appllicame‘¹ introducantur..

C'oroll'.. 6'..
Notatiquoque·meretur·cafi1sz,‚ quo· punitum p im ,
ipso punsto- g aflumitut·‚' ita= vt·arc11s-pq·arc11i fg fia't:
ι · , cpntjguus, fitque· AchgA-Aroeng'f‘ffssss {cs-f) ob p:g;.

Qum igitur fit quoque. 12:20, 'eritt ἓξὲξ-ξ ςέξὲ-ἕ-ἓῄ ’ ἶ
νυάοιΔ absciffa q· determinatur.. Vel. sumta. Ιιεῇᾙέ .
“-ἕέιῑτ- · =

41⁴³ gffiffiz‘lg-‘ffi'fg' Ηίηε· autem* reperim: 1

s—fflsssszfffl (α”ὲΨ-ἕῖ)’-,.--..--,.,,,,,.,, πῃ ,
9.*’1 f ·πΡῧΙεΑ-σῆψᾞίψὲἕὶ-ιίπιψι]ἀίΐες-πιςῆεὸἷῖῧῧςι J

- 2Fthaf-QQ55-Jfflffi1fflffl-ffl÷fflffl
4³⁸⁴ ..ω- ⁰⁴((⁰⁴·mg⁴)²·4mffgg(0⁰·gg)(da-ugg„ “““““ vel.

.. 2F⁶e(⁰kn¹2⁴Q<QL-zssffifflsslfflaeffl
ἒξ* ''⁴'' ⁰⁴<⁰⁴·³›g⁴)²,-÷ma⁴fsgg(⁰⁶·551110·mssg)

Probl'etmaz 3.. , ἱ
Ρτοροίίῒο-4 ,εΗίρΓις1 arcu. quocunque=xsg3 a dato.
. punsto p abscindere: arcum·⁴ pqr‚..qui2a duplo illius ar
’ cus fg. differat: quantitate gqometricQ¹ affignabili

Sssolutio..

Exz μιηᾶοτίιιῐι s et g⁸ absciffis AF: s 3 Ang,

earumque· quantitatibus deriuatiuis F et G, quaeratur

psrimum absciffa. Asz: ᾖξε-ἒς ι’ῘῑἙ-ᾗῖῑὲ) 3 ‚v-t’.

habeatur-

· . · Arc.ak:-Arc.sgs···'ffl}..
⁸ · · ' 'Dki'ndoe

 

