&ammas coMfAnANm· ΡοΡΡ ·

¹ Coroll. Ρ.
68. Ex redustione'§. 60. ΡΡᾶΡ patet effe

ΡΡ eff-pV(1÷ee)'eV(1.†pp))1>V(1÷ff÷sV( ῙΡΡΡΡ

’ ficque‚ sumta abscjffaq ex aequatione &1² 33·- Ἢ( fis}

ent.

ArcpqArcef-JV1-1-eeeV(1÷ff)(pV(1÷ee) Κ
-eVo÷po>)('pV(1÷ff)÷JV(1÷pp)>

Coroll. 2.

, 69. Si velimus punctum p ita actipere, vt ar·
tuum differentia euanescat, seu fiat Arc pqr-Arc ΡΡ,
oportet eise ι

velpV(1÷ee) eV(14zp)-0).‚vel pv (ΡΡΡΡΡΜ ιΡρρΡ-ο..
Priori casu fit p: Ρ·- Ρ; posteriosi p: Η, vtroque au·

tem cam arcus pq vel cum arcux ΡΡ congruit, Vel
eius fit ssmiiis in altero parabolae gamo assumtus3 ira
vt geometrice duo arcus aequales exhiberi nequeant,
quae uon fimul fibi fut'uri smt ssmiles,

ΟόΡοΙΙ.Ρ

·70 ΕΡΡΡΡΡ fitk ΡςΡΡΡ ι-Ρ-ΡΡΡ- -ΡΡ(Ρ-Ρ-ΡΡΡ,
eritV(1÷l;k):V(1÷ee)u÷ff)- es3 ΡΡΡΡΡΡΡῌΡΡΡ)
:sV( (1-1-ff)÷2eesV(1-†-ff)-· ΡΡΡΡΡι-ΡΡΡ)

-ιΡΡιΡΡΡ j w .
flue Ι
RV&†ltk3:sV(1†ff)·eV(1÷ee)·2es( jV(r÷ee)-eV(14ff))
‚ideoque kV(1†qu):jV(b-}·ff)-eVg1÷ee)-2eg.

. 3 uo

 

