1480 ,ι (088888Α’ΉςοιΚῑΕιε ⁴
Txperjimen'tum 2101. -

,8³⁶Sept. T. jsHotol ¹Retar'datio

Astron. Pend.s1mpl.
Oscillat
8². 20². 40²²·- ⁶ 1088186866 88888288 cet fin*
32555-1ffvariata ·
45.‚25.· · Ι- ‚2.Therm„Reaumut.·:12'⁸}supra.o.
‘57⁴'540 ·. . - ja {Secundum 5110(Εο ‘experimentum
59· 10. 130. ε . · 4 :Pendxilum‘fimplexssspado1dieiSo·
123. 3. j · · ,ς ’12658861186101888 86522, 27
;85··20· - · m6 oscillat.

,ωιτν-*υἱ dnn—dh*

ssumtqmedio, ,12².24‘²,- · ,ι

ῑιιὸωοιηιωιιηιιι τιωριοιε -pro οι. ἐοιέι-ωοι
{dio determinationes, -ex praecedentibus.experimentis,3Re·
ωηο {mm οιιιο Ηιιιιὶιιιιιῑι, ἅεᾶιᾶιο, ίοᾳιιοιιιηι sum-2 ,

. Έχη. Experimemo 86 508 9081114311'1411. Κοοιιιιιιιι. 13⁰.supm0
’2. ’ 1813551ῗί 1 ..-

· Ροι medium igitur moscin& Therm. Κ.οοιιιιι 13. ’.Γυρτίνο

 

