Q‘ostnzssmszss‘* 457¹ ¹„

’17585ν ΤΗΗοιοΙ Oseillationes , .
Astron. Pknd. immunb. umur.

d' 5’.Ι50 mnne 9..5ss 595 51575600- insta 0
(1.5, ’.1505555535 6· 2¹¹.-{,-806002; ⁴—-

Alia comparatio,
5555155 maneto. 55. 42}- : 550055 ---
,Ι ve'sp. 7..1419· , 04-2-u-Appuls348

'mg-16 · . - -κ5505ῑ55β

Μ. 15555555 9. 659555-- 9300035 -α-
55Ι5). 544 29³ .ιι“.ν5’-58,50055 ---

Per medium flgi't'ur inter istasobsmwtiones prodibit
’ motus Hotaeflogil 55505.Ι diei solari medio respondens
ι 551.31 561155 et motus Penduli immutabilis pro isto
temporis spatio m temperie aeris ³⁰· Therm Renum.
·. 555550- ·598955 osculat. ·

 

