194. DE AEQVATIONIBVS ο

et huius assquationis differendo-differentialis ·
. ddy†-]QL„„OE:0
(α-ὶ-εβκ-ξ-γκπ) ι
integrale erip: . .
-2ydxa'r({3÷yx)÷dy²(oe÷2f3x÷yxx)·4-‚ss.

AQssffi-k-Wydx‘ffidx'.

(οι-Η βκ-ὶ-γκ x)
Supersunt autem casus, quibus est vel n:1,veln:2.

1. Sit '¹3¹3 et conditiones praecedentes postulant

Lx÷<ssss1203 ssK(3·{)÷ffiXG-{›4;‹}¹{):0

seu Lde²÷dsto 'et 2Kax÷4xa1<÷dxd{>:0
hine fit 214⁴< X÷J¹5}}}‘.·:Const ideoque
‘2KKx-dx22s1421dK-1-{dlezcdx2
Γ ’ 2KK
pro priori conditione autem ponatur L:o. Quare.

· - etit

0:1³», Pss-yfffih arque huius aeqmtionis
ddy÷dex²:0. “

= ’ Existente ΧεἫῧ-ΞΨ, quaecunque fun·

&io ipfius x sumatur pro K, 'erit 'integrales
ι -yaxdyffl{)÷1§ay=÷yy'1<xdx²÷ zyydx²‹}‘¹;})·:cae¹
ΙΙ. Sit 72:23 et conditiones postulant: ·· '
2de÷5=xd14205 LX:3(2{⁷-·‘)5 (ἦτα.
Prima

 

