m onsmvmooos

Inquisitio 9.

Τ.. Hotol. Rotardatio

Astron.¹ ΙΡειέιξιεΐιιηῗιρὶ.
,ἀζὶΑρῐᾏ ¹1¹⁹. 9'. 0²²⁴· w· Longitutbfili inhiste
⁴ 21. πο · ι’ 'exporimentis acmmtiffi·

33.34 · -α maet'inuariata. ·

4⁶· 3 · -3 Thctm.Reaum.9'.fi1pno.
58. 42 · -4 Exobiemation. inCap.1.
2. ιι. 27 - -5 relatis‚deduciturmotus}lo·
Sumto medio-sffffl TQK Astm diei ⁵⁰¹²st
, Por medium inter ς Ι ggffitoespgd‘m 89629
μὶὶιεκρεῐὶῐιπηῑα , ‘¹⁰⁰ mque.
· . oolhgffnus motum Penduh

Ι ξάῶωῗωςΑΡῇ 12·25 ⁸ ἰ ,fimplicindidemtemporis

'Permedjgimrintef --·- .......... spatium secundum haec
Ι. .2

experimenta 86508,6 ¹

' omnia exper.d.1'4 Oscula·

etxjAptaeapta. 12‘.24‘-‘}
lnquifitio 10.
d·⁸='·1⁸.“.‘‚¹ 3⁵.12‘.0‘'- -o Longitodofiliin his ex·
'4¹3⁰ · -1 petimeut'o accuratiffim
Ι3645 - -2 etiamtiam. Ν
4⁸· 50 - -a ² Thomsoaumosssupo-
24· 1. 23 - -4 Horologium monsp-
13·58 ·.·5 tio 24'hommnt'emporit Ι
samm meoffiffi't} TTT· ”¹⁰4³ ΨΜ. ⁸⁶⁶²⁵
Per medium intero , Offifflf'm‘ ,ΙΨ Μ
vendo fimphcns pro eo-

”ffst‘io 3332 “mom ὠ

ξῖὶὲῗὲζῗῗοὲῗὲῗ ⁸⁶⁵0⁸v³⁰s⁶³¹¹22

d‚21et22Maiiinstit.12‘.22‘¹ · -ι 5⁰· =

 

