⁵ „a m mmmmm
mas mm οε. mamm .·

submerid.ssm0n.1720. febr.2‘5.st. n. {2⁶- §aava
=·1ssatitudo centri 3 ausim-in d. - - - Δ5“.ι5’.36”· 3
Distantia centri] a *ί Β boream versus Ν
incirculo latitud. - ¹- - 0.31.39.

ι ,Homriwin longitud. ·- ι- --- 0.29.49.
κι- - ·· latimdecnsc- -··- ο. 0.14.

'mmm Mori& - ·· -. 0·54·45·
¹&midianh θ’ hotiz. -· ω - - ·· - '0.14.48.
Angulus Meridiani vniuerfflis cum cimulo la·

· titud. orientem versus · ,.. - - -10‘.19¹;'.
Declinatiq·*13boreal. ·-. - -- - 15. 21. ε.
§ulminatio ὕ( Β tempore solari veto sub

{Meridissw Bonou· d. 26.- Febn 11. n. ·· ὡς’. 4‘'.
mm fi Metidiano Quaem, cognita κή-
te circiter meridianorum diffier. : 73. hor. 5. ῥά 13.

''Tempus venun d verae centri ἱ) et ἶ* Α ¹
sub MeridianoBonon. · · · Febr. 25. η’. 9‘.19“.
Distssnfiss centtiwa'ssincirculo latitud. ’
, bomm versus ------ 0'.37',19“.
, Βπίίηεςίο '¹‘ A Βοιαὶ - · «- - 15.15.32.
· Cu'lminatio* A tempore Solari vero sub
mammonam ω. Febr. st. ε. fiam.
‘ope horum elementorum· more cmsoeto‘wnstttui'sthemi,
et ex 00 cognoui .

Tae

 

