’ mmmm 1011111111( 1,ιέ

scindi poterit· arcus pz, 'qui hoc multiplum excedat '-
quantitate geometrice affignabili3 erit enims

1111111111111111111111111111111111111111)1,
11111111- 11111111 1111111 111 11111111·

CorolLe.

76 Quodfi ergo ad abbeeuiandum γ1101111111 ,

Ι1(1-111)-11τΕ11ἑ-Ὲ1-1)11Ρ1-11111Β1Ρ

eretV(1÷zz>4z:03—etV(1—}-zz *πῇ-,ἰ , .

vnde mitum , ,ζ .
’ P Fue-E* 1⁹² pm· -EF'F
V(1—}-zz):-—2-P-E-i3† et κεῖ-ῆῆςζ-,ζ 2

Coroll' ς’..

77· Hinc “gomzſtrz-k-zz) ἑῇς-Ἴ en

'Quia tum fimili modo est

PF-⁸E⁴‘⁸P÷1 1111111111). .
,1111111171111111 1111 We& , .

egmyueeoecomc· ’ P Δ ’ ,come f ·.

 

