4ου OBSEMANMH ’
memma} mmuh} ΜΗ, Μ, ³

§mammas ¹⁸³9 Mum εισι). Βία

, erat serenuset sol rubicundus, πί quaqua dimam*

· dem, quin omnes a Iuiii 1⁸⁰,itidem censemus et
plum sequemu- Mami ommno meuse quoqoe ῑ
m minuar, lunio tamen vei lulio ordinarie.

¹ „ caeterum pIures'huius anni 1756. dies i'nssgnem
§notem hamum, praecipue huius mensu. Maii ⁹5· ι
ιος.·,,1ιιιιίί ς7 et ια. 11031u1ii 2. ¹043‘1·6· 1053
‘47- ¹0³8& 8. 104;,d. 9. 1063d.umrsus‚104; Ν
6219. ¹¹²5 d. 21. '¹¹31 ita vt hicmeafispartimob κ
infignoe caloris-gum, panim ob comiuuum ka ab.
τω, fiaess't mmm ,,

Anni vero 1735. infignes cabris gasin, pm
monssmos notatos, fixere sequentes: Maii αι. ηις
. ds αα. 10Βῆἀὶ 28. 1093d.29. und. so. ¹0⁶3
Iunii? ιφ. 1065& πῃ. ιωςὰ. 24. 1·12·;d.25‚1073
d. 29. 1053 d. ³0· 1043 1u1ii 3. 1093d2 4.- no
d. 5. 1103d. 6. ¹¹03 d. 16. ιιι. Fuit igitur et
{iuius ann! menfis lulius· omnium affliffm'heet nou
nm caudas, quam Iulius. anni 1756. Notandumzum
est, mensem lulium mn (emper morinen& calidtooem
nc 2 Μ. multas omn-tere exceptiones, vt att obsemnin·
nes antecedentes testantur,

- Cim obseruationes«. thermum monendum
zdhuc existimamus, mmmm effe cm bo
· . , . n

 

