111· ’11111111111111111111 ' ·
¹ 111111· 11111 111Μ :VJ-*42⁴5 (1111111111 1111111111)

tum 111011111111111115111Ξ-Ὴζ). .
· Qae est solutio fimpliciffima P'roblenmis nugeniani

Solutio secunda

1οέ. Cum relatio 1111111 11] 11 111 compa.¹
1111, vt t·

11111131111ε1111-11-Ῑ1Γ11111
11-1-ι1

1111111111111-1-ξζἨ ν’ ἫὟΘγ- Θ-1).·.·.

QQy-“V 111111141113- 111 ΗΜ
V Γ.··“······ 2 1111, 1

· 61911111 1111111111 nom ⁴(absciffa cqzz 11 pro aiam
1111111111 y, 11 fit ·

111131111111111-11-1-«ψ1 <Vm ,11

,11119111111ΠὟ1-1-ΓΓ» ΗΜ1Θ1 -Θῇῑ ,00

Vaeflsffili ’111 AEV-V’affl‘bmfffiml' „¹

VM 11111111111111 1111111111 inuitem. utque y

{MS &mmmm 1111111111

’ 111ῗ1ᾚ1111“111111““’”1’111 11* ψ

eritquez2nx÷c77¹1¹ss3ffin &2³²2ss (

1111111-111141 111 1111111111-1-1-

““““- '‘⁸⁸- — α--ι--α-ιιισ-ο).

111·- 1 , 11 -11

· J . 101811111111111111-ᾗι,ῑμ-,,1-”;,””ῑῑ1 1,

’ 1111 9⁶¹⁴}ss “m ultiplicando

 

