’ 6666666666 476·-

Ex x Experimento 86518, 60661. Therm Renum. ¹7⁰· supmo
2· ·‚865174 · · · ··
3. ·,865180 · -

4 · -86515,0 v· - '·

-86516‚0 - ··v -Ι .
6. 86517,0 ,

Per medium igitur 86567-“01611Τ66666.666666τῆῖ6966 ,

111.

Experi menta lexqusstiora beneficio Pen-
mli lr'fimpl' ms circa gram itta em
Rmai· eae 1141116414 ’

Experimentum 1. '

’ An· 1757 T Horo} Retardetio ,

8³ n..Sept Aaron Penei simpl

7⁶66& 0²² · -o Lengitudo fiii accurata et
8· 8· 4· inuatiata.

20. 9- 6 Therm.Reaum13⁰. 167666.

¹ 8212 -3 Ex obstinationibus supra mm

9. 9.15·· 6 exhibitis colligitur motus Horol.

21. ις. -7 Astron. pro die Solari medio' ’ Χ

m?

Ι Sumto medio 12 7ss. mah· 8 ’,,48” 1· hinc erit se-
Ι ⁴ cundum hoc experimentum mo-

·= tus Penduli fimpiicis ad idem. '
temporis spatium 86508‚9
066166.

0 00 ² Experiff

 

