454 OBSERVATIONES

Ι 1757

d.²-⁴ ²⁰⁶¹· mane

vesp
117177177- · ⁸..
antemerid. 0..5911;v.;· · . . ,ἱ
vesp. 6.20.·29.. . . . . .· .

1171 177177 71711177111777117771 colligitur motus Horo·

“ ¹⁰8¹ astronomici 771 diem 37171117) 7111777417 56¹

7177777777 77701777Ρ77717711 1777771711111 pro eodem 17777·

potis spatio, et 771 temperiem 77711 7771117777,Τ1777777
1177777).177)770·-·9197ς 01711171

Afra mqulfitlo

ddiNouffmane - ,7777000

7 1117). 417777, · , wls&

ι 650¹ ι· ·A[sturi2d
· ‘ amn..

771777·
- Ι7771710111,

¹757· ¹

 

