κ &Vitio mtto ¹¹⁵?

i

· tole nobiscum communicatam, adiungere t re vitm

est ,quod III. Aucioti hqus schedietmatis non dis pli
titutum eIIe speramus

Num numeros num ι numerus
laterum tesolutionum laterum resolutionum.
III 1 XV ’ 740900
IV . · 0 , XVI 2674440
V 5 XVII 9694845
VI ⁴ 14 XVIII ³53⁵7670
· 129644790

477638700 - ¹

1767263190

XXII 6564120420

xl 4862 XXIII 24466267020

XII 06796 XXIV 91482563640· .

XIII 58786 XXV 343059613650.
XIV 0080ιο

VII. ν
Methodus simplex et vniuersalis omnes
omnium aequationum radices dete·

gendi. .
Αιιᾶ. ,1. A de Segner pag· 211. · ·

Compiutes' itm 0 Geomeths excogitatae sunt me-
thodi aequationem algebtticarum codices, tel ac· ‚·
’ curate, tei proxime saltem, determioeodi ε- omnes 00·
tem Inte 90001000, ιι talmet tadicum, quac qum-¹⁸

[untur. ·

 

