fimas π commum. 21·- ,

est', non··s01um.k.>a‚ sedetiam lc<g‚ seu Ικαέοίζηι ’

Ex · „ ‘a ··”1 -Qffiffl ·
pnmq qut em. va ore k‘at1n.<4sf’÷;e) (emper

fit ξκα ob 21<62verum>vt fit (κς, oportet effe·

· · 1- ·( ¹⁰2-n3':2s1n(45⁰·-;n)⁴
ῦπῖἐςοψ-Ξηῄ ideoque ,.
n<2s1n.(45⁰ {msnn.(451⁰-{-}0)' seu 1<'cos.;(0'†ffl-c »ί
’ 490042401-m12 sea.¹·<c01·;2(01''†mff-ssuraw-nlv.

Problemat· 2‘. ’
’ P‘ropofi'to· ellipseos- arcu *quocunque* sg,‚ a, dato Db? ¹¹.-
’ punam p· abscindere alium, arcum pqs, ita vt hbxum an, ω’
mmm! ἀιῆθῐοηῑίει]ξ.-ρᾳξ fiatt'ggomgtt1cg‚. . ·

8.ο·1ὐϊ’·ἰό;.·

-nuffis applicatis jf‘, gG, ·pP‚ qQ smt absciffa'e:

AF:s AG:g‚ AP:p‚ et Aqu, tum a ver--
⁴ tice a capiatur arcus fak, qui datum arcum Jg, quanti· ,
tate' geometnca. ihperet3jpofitaque absciffa·AK:k·,.' . . ’
ac breuitatis› gratia Kzaa V(aa-kk)'(a‘ae-mkk) ς,
Ἑεααγμαὲῂχαια-ωχῆς.Εεααν(ααε-ξς)(αα;ιηὲς);;
1³:a.av(aa·-pp›(aa:-mppr et: Q;aaV(aa-qq)÷
(aa·-mqq):eritpfimo·: · '
k: μ’· fflsszsz‘ ·· vnde· reperitur. 153²: ima vt* fit:

mma ·· amful ’m

Arc.ak:-Arc.Jg,.-:. Μ, .
, Tum ,verm absciffin q· pet· problemas praec.. ita·- detentui·-

ζ netur, vt fitt·

 

