tm sn mmmmm.. 45 ' l

Quanquam hanc solutio te· a⁴ solutione· problema--
tis praecedentis non discrepat„ tamen: statim· solutionem
pudentis fflppeditat · 81 Jenlmr ponamus rt: -p
et V(aa··rr):-V(aa¹-pp)‘, aequatioa primaz coruli„

- ptam munt in hane sunnam ’
amq( αα·- (φρ), 24-a÷a⁶(2v(aa·pp)pm

’ sm ΜΤΔἿἯῈ

CorolL 3

λ , SI ex duabus primis aetpsationlbus eliminemus 43, ,
&achinnum

aff& g Maza-‘- JVVM- :ru-233 ⁵

·V(aa‘- qq)···{fw‚{p,⁹¹¹pp(- rr), aevnde fit

α)αα·)( kk) (V-aa -pp) Vma w) ἰι-ἰι pau kp( (-aa -mkk )(r p)⁸
..aa aa mm( τηαα- ppj- pV( aa.- 11)*

five

αι) pp: M( aa- (mmm pr-V( aa (-pp)(aa· rr) παφα prp- ¹

··V(aa. -pp) αα-·11))*
ude fit

ἥς* ”QNJQQ ..mk-M 1

hincque colligitur:

 

