μ m: QVANm. TRAAJSCENDENP. ⁹

ιῑὶεε.ιτΙιἰΑταρᾳῑῃῖῗῃΜ , .

’ v ·a qua aeq'mtione issa subtrahatur, relinquetur:
· - ’ Αεο,Ις-Μ;Ϊὲ-Ῐ(Ρ4“Ῐέ)· Q⁴ ¹⁴:5¹·

· „ ⁵, CO.s0H·.i· 
Cum kab absciffisp et q pari modm pendeat

nque ab f etg, erit:

ὲῑίὶῖςὶὲ... '⁰⁴(q ssffl
a..mppqq:·· 111’490..

, ideoque abscifla q ex datis s. g, etp per hanc=aequae
⁶ tionem debet definiri: ’

. έὲἧρῇ 3ιῖῑὲῇῇ vel etiam ex hac:

“²⁸25 - ΕΖΗ· atque hinc elicitur: ,

“ , ⁸1²÷J0-‘q¹¹÷2<2 ν

· Qp-sfflmffl>flw·ff²

· - μ’ νηηῑῖεζψοε(ορ-πμεραεῖὸὓ

, Corol 15. 2.

’ abscisae· p et'q etiam ita ab affiiffa k. pendent,
κε fit: ·· ’ -

·, aav(aa-2mqq)÷mkpv(aa- q q):a1((aa-mkk)(aea—mpp)
masma- qq) ψ ka(aa-mqq):'aV(aa- kkxaae-p'p)
aaV'(aa-mpp)·vmqu(aa- p p):aV(aa'·mst)(4a‘ ww)
amaa- pp )- qu(aa-mpp):aV(aa- kk)(aa- q'q)
aaV(aa-mkk)-mqu(aa- kk):aV(aa-mpp>(aa-mqq>
φήαα- ὲ ὲ)- p ᾳν(αα-ιη1ι1ι)εαν(αα-ρρ)(“- Μ)

CorblL 3. ’

’ Si arcuum fg et pq differentia debeat euanescere,

· neceffe est, νς fit, vel k:0,'ve1p·q:jg. At fi 1⁶:04 ἢ

 

