ιο ’1)191111111111111111111111111, Ι

rectificabilem afflfflari liceat. 1111111111)1 autem 1110111111
testificabili velut ak, ex. eo·- statim infiniti· alii» eiusdem-
indolis exhiberi· potetuntz cum- enim: 1- quouis punem,
s abscindi: queat 111111 fg, cuius· ab· illo differentia, est
geometrica& etiam hic 11111111111ἂί111111111 Prae„
1111111110-111 eodem arcu adhuc alib infiniti: paritet·
xefflficabiles reperientun· moda 1111111111,Ι quem 111, genere·
'exponete 1011111111, . -

49. Quo nostras· ffirmulh ssmpli'ci'oroe· reddamusa„
pbnamus. breuitatis: gratia :2 - ff

VA(A÷ckk1†-Ek⁴)j:1<;ssim-keffsfsssfflg 1
VA(A÷C·gg.÷ 125⁴)sz
'ss fit pet ξ. 36⁴2:

,,,,,Πῐ·-1,111’,,Ἰ „gx-103, ι gff-foe 1
ε-ῑ-ῐπ,.Ῑ·-1ῐῑ11-εῖ·1ὶῖ1·;1·11ῇ·· .

Quodst iam tuerit Ihxzffiffssffissxfflff‘ erit

x

[L g-l'fs·ulcr-AmagaAm.as÷-Are;ak:A·rc.sg÷Araaek'z
...Μψθ-ΕΕἬΜ, ΜΕ ·

···“ 4& mm ··

50. sumntum· fi‘mist modo· pmeter· absciffi'zm 1
ΑΚΞΙι. 11111 duae· 1111111111ΑΡ;;11;ἶ 1¹„Q..··.·.q2;z pesp· Ν
toque pariter:

VAffi÷Cpp÷Ep⁴>=P et ῑῖΑίΑ-ᾸπΕιῑῳπΕᾷῖᾒ-ῑῼΙ
ae 1111110111 hac constituta*

‚- my„ ..AR-2& ·..4!·:?92 .
-Ξζέὴὴρρι P-A-mquz k-A-va

θῐῑῒ pm· 11111111 curua· :-
mpfflssakzffiffssfflssffkmltpfflffi

ΜΔ

'51'.Sub2

 

