nr sonmo enonAnMAtrs. ἰη ·’ ’

Pro hoc ergo cain erit:
V(A÷ssxx÷Cxs)- Η Α

&AL-cinnmmfflmcrd · '. ’

ῂ--α--Ἦ

ΗΛ

&EA-.... ..4,.. fex xr'A · .
W smssBffWA-dA-ij) κΒιηΛ-μΒῙμἻ ΜΓψῦἶηῖῠ -

Lemma 2.

ro. Eadem manente relatione rotet binas vatia·
‘bil s x et y, 'vt fit oz-Aff-i-A( (xx÷yy) -2xyVA ’
(A—kBff-A-Cfl) )-,Cffxxyy) seu

„xeA(A÷njt÷ct⁴)÷ieAtA-t-nx xx÷cx⁴i ·

-*——- -n ᾐῇ*

“’ Α-Οῑίωπ

et x.. ..e—stA'A÷B—„A‚J÷ct⁴A-AAAAQ÷cy⁴) ⁸
··· A-clfyn .

etit diffe entia harum formularum integralium

antee-‘2374 dathon xx)
ss‘tA-r-Byy-t-Wi‘ “MTA-nix x÷cae02

’ geometrice athgonbriis

. Demonstratio

,Ad hoc ostendendum ‚ponamus hanc differentiam ,

zv, vt stt.

ἀνω-ΒΜ) dxtAA-ffix κ), ... dv

ΓιΛ-Β-Βυῖῑ-ῦῖῖῖ th—“A-t-Ax 'ss‘cx ‘AL'-

, Quare cum fit 41A÷Byy÷cJ⁴):”'-r-va¹( -A-C‘Fir em

dvzfflygwid :fflflwj-,xa ΒΜΔ ......-...
vin-r-Bx 401⁴) ern-cri ‘'MA-— ἺΒΜΛΒ-ΒΒΒΕΡ)

Ponamus tam ry:u‚ vt iit y:}; et
0:— -AffafnxxA-fg-2AVAAA÷Bff÷cs⁴) cffua
qm aequatione differentiae fit:
02Axn- 32‘54251- ⁸3}— ΒΒΑ( (A÷ssff÷cs⁴) cffurug '
. Ra · Anne

 

