ὡς). 0‘' - -· 0 Longitudo fili accnnnffnm .
37. 22 - -1 etinnnriata.
49040 - - 2 Therm.Reaum.14⁰;.suprno.'
5. n. 55 - ·3 Ex hisce experimentis dedn-
· -4 'citur motus Penduli simpli· ¹
- ,ς cis 866223 osculationibus
· ¹ S t ed†··77 *ssfloroiogii Astron. flue diei
Per ffiffn &tenu '¹9 “ '¹ solari medio respondens
'4alia experimenta Ι 865οἣ ² osum
hodie pendia. . · ⁴

· - Praecedentes in grauitatem inquifitiones recogno·¹
scendo, sequentes ex addustis experimentis, in ‚ofilia

Insula institutis, colliguntur motus Penduii fimplicis pro
’ die Solari medio determinationes:

ι

'nx 1. inquint.‚1757.menseon0nri 86510‚40snnat. vinmo-

‘ ι 2. - - - menseNouembri86509‚a - - [Thema. [7⁰. -- ⁸,
a. · - -- menseNonembti86508,4-'-'{Reaum.}5⁰. --

⁵ 4. · · - menseNouembri86513,4 · · {indicante-‚162 --
3 ⁵· f · - messstNouemin8650825 ⁵ ξ [a ΜΟ· Γ*

Tom.V11.Non· Corne Qqq Exp. 6.

 

