 · ua anemonas wamma

’ 00r011. a.

⁴ 86. Vt ergo arcus es triplum exhiberipoffit, ia
, nonin vertice Α terminari potest, seu E debet effe

' maius quam a, atque adeo limes dabitur, infra quem

atcipi nequeat. Ad quem limitem imeniendum, resol-
vi oponet hane aequationem

· 3E⁸F¹·1-3EF:aF⁴÷2EEFF÷aE⁴.

In· hunc finem ponatur EFzs, et EE-a-Fan,
ent: ’

³S¹÷aS:2RR7235, ideoque ᾔνες’-ΗΜ) . ψ

’ ’Μοῐῗᾏιῑεν(α8ψν(ὶ3*ὲιὸεψς8)),
. F-E:V(-2S÷V(as⁸÷ss÷=s))

· Et cum fit 13>1, et 1²>1, debet araba, et ’ῗ

SS‘÷2SS-{-aS>8; ideoque S>1.

C orol l. 7.
87. Generatim ergo pro casu 21:ss oportet fit
·as³÷as>2·RR-2SS; ideoque R<Vst8⁸÷ss÷as>
«quare fi a snt numerus vnitate minor: reperitur - .
F÷Ezas<2s÷aV<aS¹÷SS÷eSn

F-E:V(-2s-1- aV({S³-†-'SS÷{S))
Debet ergo effe aa>-——⁸⁵-- et S>1. .

388÷28÷8

J .Coroll. 8.-

Μ. Ponamua S:2; erit aemi. Capiatut

’ a:1,vtfitEF:a,et EE÷1²F2V19301a

F÷E=V(V1a÷4); E=÷V(V19÷4)-'V(V19-4)
·F-E:V(V19-4); FzssV(V19÷4)÷;V(V19-4)
ergo

 

