’ ommam. 4⁹1·

-Experimentum 1. .

d. ’,ἢ ξξρςιηαηο Τ. Horol. Re'tardatio
Astron. Pend fimpL
· Oscill.
9⁸40( 0⁰ · · 0 {angitudo accuratiffima et , .
ama · ·1 inuariata.
³4. 50 · -ι Therm·Reaum.17⁰;.suprao.
47.14 · ‘³ Ex obstnsationibus supra de⁴¹
59. 4² · ·4 scriptis,motusflorol. Astron.
‚mama · -5 diei solari medio respondens ’
sumto undio ΝΜ rs-ffffigiffisszzssffiffsff .
plicis ad idem temporis spn-
.- tium, secundum hocceexpe·
rimenmm 86505 Ostilht.

, Experimentum 2.

(ις’. ψωαηοῷεᾷ ο”· 10 Longitudoffli accuratim et
4649 - -1 inuariata.
59. ιοΛ - -2 Therm.Reaum.17⁹;.supra0.
mnan - ·³ Pofito,vtsupm‚motufloro· .
23.57 ,ι -4 logii Astron. prodie Solari
³⁶· 17 · -5 medi0286621,50scillat.
sm» w*- :ww
idem temporis spatium86506
Oscillat.

Qw Μὴ

 

