. w· 013³SE3⁸R0VMKWNEST ,,

Alia companatio, ι , ’

ιἪΑιι3ιιιιιιιιιι633ι3
ιλιιρ. [9.3.ιι3ἰζ -ἱ -.

interd §Aug 6333 *ιζιιιιιιιιιιιιιιιοιιιιιιιὸιιιιιιιιι 24 3 ’,ι36ι3
33.Attg tt· 333} ex onsemationinu'ssotts'- ''243- 463

’,ιξρξιι 3⁸:333, exobsetuttionibutstsii· ·.24 3. 36;3

Coni‘ecit ttnqne Pendulnm immutabile spatio diei solans nttdfi
lii-····tsad¹4Augiiv93948‚10iciiitt.'1 ' insiupntn
i4.ad15Aug· ·‚989482 · . 153·-
. 15..·an1⁶Aug 9⁸94n6 Thenn ιιι
- 18.ndt'9Aug.'· 9894'6,t · {ilicium ι6 -,

20.nd21Aug.· 9894·46, indicante 36·
’. ιιηιιιιΑιις- -9894634- ·: 163

22.ad23Ang.··98946·791‘63P-
et

 

