-osrere'rrsre 49,

temperaturam, beneficio huius Penduii. institui ιιι1 ‘men
ιι, supr-a ram descripta3 ex quibus er, quem
Augusto ibi capta sunt, ob adduciis rationes, ed grauin ’
tis differentiam Petropoiin mter et Osriiarn Insulam ιιι-
dagandam, rprissirnr indicaui. '

Nihilo temen minus caetera etiam experimenta
omnip. in iniria Ofilir instituta, etad temperiem ,aeris
:supra notatam 17⁰3 Theren. Reumur. supra o seeundum
regulgm ( pag. 490.) ¹traditam reduaa, in medium affer·
,ιι rsui eise risum est.

Prodibit egitur motus Penduli fimplieis ιιι Insuh
osilia, diei Solari medio respondens, et ad temperiem

aeris ¹7⁰}- Theren. Rerum. [upra 0 redvers.

inquis. 17 57 mense Odi. ιιι temp aeris 7. supraoperreer( 1 exp )86503,40scili.·
·Νοιι. · - 7⁰·
··.Nou - · δ’.
ι . ..Nom - . 6⁰,
. . . ..Nom . . 6,
. 1758. .Ian. . · 1⁰¹. infrao· ·(4Qexp1865018-
. . . .· Ian. ·. . 2⁰3. · -·..(3ιιιρ)ισςο3,ς· ’
· -· Μιιι. · - ι’. supmo· ·(4.·.·exp)8⁶5043
. ..Aps . . 9⁰, ·(5w-expi865029
- - . Maio· ι 8⁰!.· ·(.7e'xp.)86502‚·3
--Augw 4⁰3 ··(6 exp.‚·)86501 3-
·A.ug - - 14⁰2.- ··(3..,exp)865027·
. · .. ..Aug, . .. 44,. . . ·(5.exp.)86303.2 ·

Per medium igitur inter omnia experimenta &fficiu-

Κιιι ' Ι Cum

 

