’ 4561 o>BJMJRtV‘AJT·1.¹o)NJBLSJ j .

Expelimentumt 0..

01141, 50411..Τ.110101.’. 11000101οῑ10 1

’ Astron.. 1000110101, .
osciss..
741741 014 ’10110οῑ experimentosirga 0110 ·
’09 04Ξίι 1 1110000610 ad pondusculumbk-
40. 00 . conicum Penduli: simpl: :ppt--
4, cata3 longitudo 1111ου0001000,
j experimenti tempore 10001100
14 , ’110080000011000
81. 6 00 ···4 110101ἱΑ11100 111100. 0101101410

. 8100 -σῖ 01004. hot. temporis 010011.
·-··“·“”00010010 86608,ι.0101110010001,,

mmmmm 6118 ’ 100 10. secundum hoc 010ρο11--
4 1001100101000010011011. fimpl.. .

, , 0110001100001101101111. sm
‹ 11 ,000040000οι.. .

&perimentum ’ 34.

mi Sept 81ς’810014’.·.-Ῑ-)0 1003100110 fili 000010οε0100·
9 10. ..28 1: val-{atu

00 451- ··2 ’100011800000..’13”1ορ110--

84 56 8 Ex 1000οι0011οῑ00 concludi--

47 10 ·4 fur: motus Pendulj fimplic'is prog

mas:11.1-·›6 die· 801111 0000101805)ῃοι

’ 800100 100810 10. ,0011 41*ῳο1111111*

Bw?

 

