252* mmmmm

, Experimentum 31
Ι Eod. postmekid. Τ. Horol. Retardatio
Astron. Pend.fimpl.
, osculat.
..·‘ '4⁶.6·‘.0“- ·o‚ Lonigitudofiflaccmataet
- -1 invariata.
- .2j Therm.neaum.1a·.supm0: ι
4 - a , Secundum hocce experimen·
57. ς - -4 tum pendulum fimplexspatio
' . ς. ιφ. 0 · -5 diei Soletis medii conficiet Ν

sumto medio '‘''1'3721771'3' *ζ’-εόςοεβ oscillationes. Ν

. Per medium igitur inter omnia eiperimenta mo-
- . tus penduli fimplicis‚ diei Solari medio respondens, in
, ωπιρόταωεα aeris 17⁹2: Therm. Reaum.1upta 0 Per.
nauiae erit 86 506, ς Oscillat. ³

Experimenta ·exquifitiora circa graui-
tatem, mediante Pendulo snnplici

μ f Dorpati instituta⁴

’ Experimentum ἰ. ff

An·1²758d·¹2¹3‘01²1‘0'⁸·5g'· 03²· · 0 Longitudofiliaccurataetin-
· 1⁴ · 0·- · '1 variata.

=30³0· · 13·Exobsemat,incap.1.exhi⁴
f42· 20· · 4 bitis, motusHotol.Astron. pro
'5425¹ - · ς die Solari medio fflit 86630.
ὃ (ii-*7377 :fres-osculat. Pendulum ampla Ν
”mm m⁶3⁰ · '4 ’ >A ,, , igitur secundumhocce experi-
mentum ‘eodem temporis spatio conficiet
86 510, 3 Oscillat Experi-

., 'stu-¹· ·2 Therm.Reaum11'suprao. ἴ

 

