ιιι ‘sonmo ιιιιιιιιιιιις. ’4444
seu commmustvfffffim 44444 44, “haee ex

preffio ad ndstram sormam martam ΙΓιῖῘῑ-ἷμῗῖῑῑ) '
reducetur ponendo: ·

«ar-bh· aff:- n; Αει44 13-4344144 cz'n
rtrvt fit V(A··}-Bzz÷G'z⁴):V(lrb- -zz)(bb- nzz)

Coroll.2
zVM-u „¹11

17. Cum ob asz(1n) fit (ιιι-4444 -·4-44
nds:sz}-4·; ‘erit 'anguli ΑΜΖ finus':
’ἷᾶ --4444 et tangens

qrirs formulas probe 110th
»ambit

¹'sinus ΑΜΖΞῨξξ-ξξέ

cosmus AM Ζ z mgr-23}

tang ΑΜΖὲζ(-3-4ὸ-“-“,, -ῗ4

Coroll. 4.

1⁴8.Des1gnabo porroarcum ΑΜ, ηιιι absciffa'e
curque AZ..·.·'z ιὲιροιιιειὁὸ hac ειίιριιιιιοιιε H: z, ἰι

fit AM:H: zzsszvfz-ff. 'Hincfivrriae'abz
ἰιιιιΐιο ponuntur

Asz3 AP:p; AQ:q; ARtr3 ΑΒΕΑΒτ-ἰ
«erunt arcus rzespondentes
As2112s3Ap21123p Asnq,Arl'1r‚AMB.l'1b
Ὁοιοιι. 4.-

ι 9. Hoc modoetiam arcus, qui ιιόιι ιιι puncto
>A terminantur, ”commode exprimi poterunt4 fic enim
¹rut:

Tom.V11·Nou.Com. ⁵8 :arcus

 

