nmmum. 44⁷⁹ .

’ Experimentum 8. ι

d. ¹&Sept Τ. Horol. . Retardntio· ’
Astron. penmfimpt. ’
‚ Ι Oscill.
' ’ ’ - 11'’.51‘·. 0“ - · 0 ln hoc experimento virga chaly-
ο. 3. 31 - · 1 bea πᾶς ad pondusculum bico·
16. 0 - - 2.nicum Pendulifimpl. applicata,
·28. 24 · - 3 et longiiudo fili totoexperimenti
ι 40. 53 · - 4 tempore inuariata. ,
,Δ 53.12 - - ς Therm.Reaumur.13·;fi1prao.
sumto ···········ϊ·“···“
l ’ Solarlmedioerit86512260stffi3

¹Experimentutn 9.

&asaph 1¹³.50s.0‘² - ι 0 longitndofinaccummetin·
²·1·55 · . 1 variata.

1412 . · 2 Therm.Reaumur.13'{supr200

. 26. 30 ι - 3·Exhoc experimentopatetfflendu-

·39. o . - 4 lum fimplex ΐριτίσἀίεὶὃοΙπιιίςιῐιο·ι

·51.36 j - ς diieonficete86509,30scilht3

Μ-ζ-ο-ι-α,

Sumto medio 12'.9''1-, :-²

 

