’ tot ·,a1ntttonVs aunuatim ι

56. Hac igitur inter a· et y 'relatione subsistente ’
pto arcubus parabolae etit:

ss.x-H.y:C0nii.÷t-kxy
ad qutm constantem determinandam pnnatut yzo, et
· quia tum fit xzk, etit sla-:Contu ‘Qntuitca ht·

btbitut
³ · 11.x-u.y·.:11.u-t-ixr.

57 Vt igitur haec aequatio lotum iubeat, relatio
inter ternas abi'ciisas kx, ‘et y eiusmodi etit:

mmmmm mussat), seuy: th-1÷tt)tV(1÷xx) a
' ι ,, vnde practerea cruuntur istae detetminationes:

, V(1÷ux):: V( (1-t- tk)(1-t-yy) -t-ky et V(1÷yy)
,. , ··V(1÷Itk)-(1-t-xx) lut
ex quibus porto elicitur:

, x÷Vt1÷xx): (t÷V(1÷Vt>i(y÷V(1÷yy))·
· 58 Si manente eadem absciffalt, captantur altae
fflmffifflqt tuum

azu‘uuuuuuu) ettttVi1÷VikV<1tm
' seu44V(t-t-qq)::(k-1-V(t-t-kk))(p÷V(1-t-pp))

·etitss.q-H.p:,ss.k÷kpq.

, Ideoque hanc aequationem ab illa subtrahendo habebitur:
(H.x·ss.y)·(ss q-Hp) ):.lt( (ay—pq).

59. Pro bu'c igitur cain etit

x-t-un-t-xx x..) Qua-au)
ΗἽῙ mss> :a-t-Vu 1÷aai

’ vnde relatio inter p, q, x et y flue t obtinetur. Erit

assum

Ιιῖ -xV(1÷yy)yV(1÷xx):. ‘iqutJspp )-)pV(1†qq et

ι ¹ Vtt÷kk itht1†xxJ(1÷yy-) -ΥΥ-Υῡ-ΥΡΡΥΗὛΥ) tt

60. lam

 

