450 OBSERVATIONES

mm Theren

’ 88 Sept man Astron.- Pend. immutab. Rseeumur ·
upra 0 .

d.’ Sept mene 7. 18. 3ι’- w2R÷7240³ ι3.
8888488888 8. ι5. 4··2; 3Β 475000¹13

Alia comparatio.
’ 8888883)οῆ 8 ¹ ’·
metid. 3. 19.1x- 3959 ι3ι
8Ν4ὃιριιιιιιιι 734 3988-ΙΙ 7065013

Pfflfflessd· ⁵· ⁶· 4-8 ι·.1’ῐ-Ι-ιοοοοι38 '.'
,ᾗ 11.·6.40- · -.

Τιιι8ιοι.
4 11.7.·21 · · ·- -·-Appu1s.ass
ιι. 43. 12 -1¹¹.÷3580012} 4 -adlaminam
8. 8884888888 856. ςι8- 71¹¹.÷710'00 ιι8’ - venialem
⁹· postmetid. 0. 32. 39 ιἫ-ιι99οαιι84 Tranfitotii.
Ex praecedentibus obseruationibus' 848833 Horologii
, Astronomici motus pto 818 8088ιί medio colligitur3

ff ffigteanombeed 38848ιρι h ι.1ιιὶιίιίιι48.3””.”47 ,3

84855884 ..- 5²¹ 3. ,48ι 5³.

 

