. f

o‘rrtrrrrtsrrs.¹ 4⁵1 4

d.5et6Sept. · · 34..,348 9
λ d..6et98ept· ·· 24. 3. 48, r

Per 1331313· rgitur inter istas obscurationes
motus Horologii Astron, diei Soirri 'medio
respondens 3 d. 3 ad 9 Sept. st. r'. erit - - 24 ⁶·3'·38‘',¹

⁷ Hoc Horologii Astronomici motu admisto, Pen-
iulum immutabile spatio diei Solaris medii m temperie
atris media rarrherm.1terumur supra 0 absoluit
3333148633133 98943'‚ 2 Qscillationes j
4·····²d55ept ·989'4²·'·5 ·
. ”5M2d6Septu 9894o,9·
r·6d75ept· ·,9t94o7'·
73138343.- 98941‚6· 1· -
3.3(1933ρῑ.·· 9894r,7- .
· 9.arrosept.--9t941‚7 ·
, Per medium itaque inter ista experimenta¹ motus
Penduii immutabilis¹ pro die Soliti, medio intemperie .
aeris ¹3⁰i Therm. gReaumtrr. supra 0. An. 1757. men· . ’
'se Septembri Rcmliae suit 98941,8 oscillar. '

. -·1v.·‘'
Obstruationes et experimenta circa gra·

31333334130113313113ᾞΡ33131133313· · Δ

tabit ts beneficio diremit 3331 tempesta
tibus 33113113. ·

Propter coetum autumno An 1757. hiemeque' rn-
i‘eqrrtrrtt plerumque nubilum, paucas quidem pro tem·

rur porr

 

