m n.ss,A.EQ.V'Arssssr-0N.1m

Corfoll. 12.
189· Si viciffim ,ergo ¹ponamus Ι y :sz33 vt fit
yzzgzfffss et fissszfflffi erit dyzzgjssdz et „dess

· *sbadz-fflffiaff

st aequatio proposita ,ε
ξχκξάΔκ-Ᾰ-ξμ-ξᾱῇψᾞῒ-ἛΜΞΟ
ffit integrabilis, fi multiplicetur persz 'ff

’ “ι, τ 218(a†2x† xx)dx²dz⁴= τ

³62⁸(f34Yx)dx³Vs····.-···{{L*· ,¹³⁷ ⁸

et inte e etit ε,
sffszffiffissx'dzffi'ss-².³s(a†2ssx†yxx)dx’dz²iss÷{{s⁴zzdz‘

&ssa-Q: ³277'sszzdaeffszcax0.

- Μ] Ν

CoroIl. 3.
40' Ponatur ffw'sffzg, πὶ habeatu'r haec aequatio:
.2κέΔᾰκ-ᾒ-,κ·κᾱκτ-ι-ίκ’(α-ι-αβκή-γαίης-’,ο

haecque fiet integrabilis ,'s1 multiplicetur per: ,
&yffi ...xfflssmwmwz az·
ω '‘''27’

eritque integrale :t . - ᾧ z
’ μ’(β-ὶ-ὙχΜΜΖ-(α-Ιᾱβτ-ι-γκκ)ᾱκίἰκ’-1-·ξτκᾶπ·
, ςὶ-ΜἪ-Ἦῖῗὲ 2-fyzz,dx⁴:Cdx⁴

quw

 

