Ι ¹ 92„ MiraonvschRVAnVM: ,

haec‘ relatio‘, intes„ κς et χ, ίαὲῑεΐεοίοεςὴυίσ, aequationij
integssstli ἕρ

’ Q÷Qstx⁴›;sQ-12Q÷fflgconstg[ ·
vta-mxxv κ amem ··· ·

ψὲἕὲξ-ι-ἓῆἕξ(ὲὲψκνῖ(,ιψὲη)),;
- seu differen‘tia istarum ..formularum 2.iutegr31iumzaxggbraice,;
·,affia÷22=·r‚1>.‹.›test··- ⁴ ·

’ RELAT 103 SECVN DA}
intersbinas fvariabiles fx: et ’ 5 ·

‘0:a4-2ssgx-1-y)4vgxx÷y13..÷28xy
16 ‚3 Quoniam ,·· „vti .in praecedentibus ¹» deprehendi·
’ mus ‚ „ambig¹;}tas >Quorum ztadicaliummb4arbitri0 nostro ι
’ pendet5 ‚dummod'ejeiusztatio··in'·conclufi‹5n1busfinalibus ᾗ
debite , habeatur 5 ,fi Α ad ¹differentiam. binarum 1(οιιῐιιιὶα- ' ’
rum integralium pqruenire,2v‚elimus‚‚· ,οιιςωῐιειιᾱομιαάἰωσ,Ι
habebimus: ·· · , ξ
„fflfflfflfflsswma-QJ · ·

. ι χζῖΗ-ΗΜΞΗΞΞΕΨΔΜΜΜ. ³„

θ '17.5.statuamus..breuitatis gratia.has.f01mulas it·
“mugisss‘ssssaw2ss(32-7)x÷(36-yy)xx):1³ ‘¹
eritqugtsssswss⁹ss15rvv÷ffi⁸wwyy>=Q ,

-P:f3÷w÷6 x et :Q=ss,÷'yx÷6y.1
vnde eliciuntur istae relationes -
· P÷Q=(v-3)(x-y)' ,
vP÷8Q:ss(3-w÷(8s-w)y -
⁶P÷⁶¹Q²W⁸3'(⁸³'W’''a.Ae.

 

