mmmmm ειονιιιιι cm. ¹95 '-

Prima dat szK'3, qui in altera substitutus praebet - ’
,Αιιιῑίἰκιειιιιμ
verum, ob(--):0,er1tL:a÷[3xvnde,pofito

consequenter huius aequationis differentio- differentialis
day -1-y2'de' :0 ·

existente xz-P— ,integrale est ί

„ww-⁰ ι

dxdy(0't2213761243'f3y(J0t÷f3x⁷)÷a'yoc-l-ffl)-¹.⁶}2!L·⁸4----³‘¹

-βγᾱΗ-Ἠβὲῐ :Cdff ΗΜ),
’ 11. Si πει, adfine( ἔξιτε] notari meretur ,φηςι-α,

et pofito- ⁴
*s
Kzflzerit 2an =3³:1‡(v·1)(11-2)x¹¹*=, vnde fit μή
ιιι unffi—,2²33 ideoque etz-37²5. Quare erit ' ’

’6
Κῑιῖς [Ξῇ Xz—{ff ac porro
‘3⁷ ’ “

(2333 1)ςῇ -έὲἶ, Consequenter huius ae·
, ,πῖ

 

