„m ORlS· smnmntomnlnvd'· χιιι

ptont tum ex longitndnib'nt sons ni Epltemetldibns
contignatis adoinus declinationum tabulis, in scrupulis
etiam secundis deduxi. Inde innotnetnnt declinationes
ιιιιιιιί superioris sotis vend io meridie Olenon, et tan·
dent, ope donationis Aeqttn'totis tillon loci, altitudines
meridianae vene litn‘oi inpetiotis Solis, quae cum nlti-
tndinibus obl ruatis et contediit columnae ι Tabulae
praecedentis comparatae monstrabant restndiiones Olenn-
cenlet. Summam dednnionom ιιι nqinntem Tabulnnt
coniicetn licet · .

Oleneci Αιιι meru. Ιιιιιιι Ano ιιιινιι.ιιιιιι Resrnctio

an.173njuperonseru0n Jitper Overnex Olene· Paristen·

stu. ιιιιι. neci, addititii er absent: finipoli' sedisti.- fis.
rore Quadrantiset tanis dedndia.
parali axi.

Febrnnt. ις. 4⁰·n9'· 6²². dub. 4⁰.28'.35'' ιο’.3ι”. mrsu.
*17·⁵19· ⁶· venti· ιιι· 9³2· ιιι· “
1ιιι. 7. ,4.36. ιιιιισ.5648. 7. 48. 7. 38.

ιι4. ⁷·4⁶·2¹· dub. 7. 40. 28. 553. 7. ο. ·
- ὕ ιιι ι.- .8. 6.·ιιοιι.· n· ι.·48.·······5;·ι8;·· 6. 41.
26. ⁸·30-·3⁶· dub. ⁸·25· 9. 5. 27. 6.ι3.
27· Md· ⁶· 8.47.29. 5· 27· 6· 8·
ιι. 9·14·t6· 9· 948· ιιι· ι’·ιι·

Mart. 19¹⁶ 36. 6. ι6.33.36. &80- 3, 16,

ιι.ι7.33. 6. xmo. 48. 3.ι8. 3. 7.’
ιι.ι7 47. 6. ι7 44 42. 2. ²4· 3. 3.
· οιιςι--ιοιςαα--ιςιιὺςοωτέ ι. 0. n.46.
2920. 3ι. 20. 20.29·33· ι·47. 3..35
April ιιι. 4ι. 20. ιι. 38. 53. 3. 27. ι. 27.
72358 5 2356 6 ι.59. 2..12

Kkkn Ob-

 

