’ 111 111111111111101111011111111 ’

¹ T 'Solutios
*Positis semiaxibus (TA-za, Csszb, et breuitatis

⁴ 111011.τῆῗῆ diuiditur primo tota peripheria· ellipse
imin punctis s et g, ut partium ABs, sag, gssA .

uifferenme iim geometrice affignabiiee. statuantur his

’ ponciis s ct g abscissae respondentes Aszs et AG:-g
‘ibamus 112³oe in plugsm ‘oppofitam cedit. Problemu γ’ ’

· igitur praecedens ad hunc cassim accomodabitur, ii
ob punctum h in Α incidens ‘ponatur 1³:20 et

Vibie- hh)·:÷b, quo sisio· habebimus.

, g:— 111111 11111ᾞ111εἴ g·- s

· mque eut AG-Aszf et tecuae partes ellipsis uu ‘v

different, ut fit:

fag·- -ABszjjT etksss- Afigfso.
{Cum autem fitgz-J‘ etit:

. 7 ¹2absume-ff)(mmmm-„ms

· uude quadratis simtis elicitur: ·‘ ‘
nnf -⁴6nbs÷4(n÷1)⁶-bff absso. -

' - Ad bunc aequationem resoluendum fingentum eim¹ .

fluores

,11111111111111
meque oportet:

-11111Ω111- 1-11111ι111111Ω1-τ-1111

⁸ ,¹ „exquibuefite

' ΉΩΞΕΤΕΞ R· Q·÷“
’ mue

 

