464 OBSAWANON'EA

Oscillat. Motus· 1gitut penduli immutabilb pmffie Soh-
ti medio m temperie aens 8 Thenn. Reaum. s ppno

erit ῥ894μ’ Oscsslat.

Oscilhtiones ζῆῒμεεη)
PenAimmutnb eaumur
. 9024 ¹13⁰ fitptaoApp aquilaeaddfilsett3Tmst
913ss . -- 3- · adzfilaktt. · ·

vesp.. &Rq-7689} 1252--AppaAquilaeadpfi1fflven'runfit
‘··: 7799¹ .·'·.· - 2d2fil..·vett ·
,μθωῦτεῐμίμ Penduli immut'abilp’ pondus eleu'am.

,μη

⁶· 13684* ζιμζι.. -··- pppAqussaeadxfilvertTrmfit

·.‘· ἰ, 12792¹ . .. .- ζρι--ι adast-*vert ’ζ

 

