mmmmm ‘sm'm cmq1⁸2
’ ms conditiombus fitisffiff fi. sumatur t Ι

‘ L:0;·1(:1;M:0; et Nz-aeaex'
m fit: Rzy'3 Q:o;‚· 1³:54 ιη’.
, Qum mer muipfioemr· erit: “’
-aaexmwds
et meguiequaefitum-z- J ·
·-aaxsdx‘dr÷y‘dy14-1y‘dx’4aax‘dx‘2Cdxs-
⁴ Ν. Sit inm m: π, 'vt aequatio nostra fiat ²
· ddy÷²{²3-⁶-}{3:0 ’
ιε satisfieri debet huic aequationi s
· Qfflt-‘dit-aeassw‘ffaebr*-0ty'({{›-÷y{3³3)

÷3b1†({¹{)÷‡{r⁶(3{)÷iaxy⁶'<}⁶ff¹f>—1==y⁹(2⁴-;¹5)..
Erit ergo· Nzafflxdx3 aestatni potest. [zo-,14:03
sz„ vnde fit szaxn· Hinc vem fit ει
'¹ R20‘3, onffl Pzff ’
›i‘n vt muldpfitator sumtus fitydxr· et integulez'
yydffdy-{axxdx'szx',lseu Ι ¹

, υΜχ-ὶ-ηᾱγ’;ακᾰκ’ Δ ‚
integrale yydyzzssxxdx-ff-Cdx· pateta. c‘asma αιιεειιιἶ ’

ms α ΜΨ» ‘Fflbffl 0st ’πεῖ-ξ, et m·:'·-'··-}J pqr
A* ³- muln*

 

