0852anon Mmmnozoozc‘ffi ³⁸⁹⁶

ἒ ' Altitudinum Barom‘etfic'arum‘
.’ Ann'orum 1735& 1756. ἰ

Summa.' Infima. Differentia·¹
&Ianuarii ’ metm . 28.80·· 2747 die 2 ¹·33

Ι Februarii 5. .’28.6ο.·,η,9ς.ιε.ο,6ς · ·

Martii · 5 . ‚28.53··27.30.28-1323

Apulis 29 . ⁸²⁸·³³“²7·48·19.-0.90 ἲ  

Mani 24 . .εδ·,4ς·-27.τα··,υ-ο·73·

lanii· *18 ·.'28.23.-27.63213-0.60 ,, ,

lusti - ,6 . .28.25-·27.45-19··0.80 ²
Atigusti‘ 7·e· ‚2'8.50·527.40·'1·1.10
Stp1embris7.8.9. .28.35·-2764·y1·0.71 ·
Ostobrisae '18 . .2·8.3‘5·‘·26·.9·5-24··1.40
’ ’ 528.20·»27..15-28-1.05 ζ

. ,28.ςε-·α7.3ο-18·,ι.ω.
Ergo Maxima huius anni 175 ς. 28. 80. Minima 26. 95..
D2fferemia et variatio annua 1. ὃς,

Αηηω ἠςῶ

Ianuarii 25. 2s.‚65··27.05 (1.Ι aomo
Februarii 21.28 23-·2730 5-0.93
Martii Μ . 28.35 μ 27 13. ι, ‘14-1.22
Aprilis. 2.‘ mam-2163 η α,3-ο.67
Maii 9.2s·33-· 27170 · 17·0.6a
lunii* 7. 28.30-·27.45 · 22.085

- Iulii ⁸·.²⁸·43··.27·⁶2 · 23·0,81

Augusti 1'.³28.05-·27.73 ·22·o.62' ,
Septembris 9.128,62 2743 - 24·1.20
Ostobr'u 282.28.61··27.41 · ἥψω

' C'ce 3 lxouemg

 

